****************************************************************
Any 'read' returns JSON like: { "data": [ {...}, {...}, .....]}

Others return simple JSON { ... }

****************************************************************
1. Users:

	-read GET http://92.87.91.16/backend_code/api/user/read.php
		Response 1:
			200OK 
				{
				"data": [
					{
						"vendor_id": "1",
						"blocked": "bs"
					},
					{
						"vendor_id": "2",
						"blocked": null
					},.............................................
		-------------------------------------------------------------------
				Response 2:
			500Server Error 
		-------------------------------------------------------------------
<<
>>
	-read_single GET http://92.87.91.16/backend_code/api/user/read_single.php?vendor_id=1
			Response 1:
			200OK 
				{
					"vendor_id": "1",
					"blocked": "bs"
				}.............................................
		-------------------------------------------------------------------
			Response 2:
			200OK 
				{
    				"message": "User dose NOT exist"
				}
		-------------------------------------------------------------------
			Response 3:
			500Server Error 
		-------------------------------------------------------------------
<<
>>
	-create POST http://92.87.91.16/backend_code/api/user/create.php
		To send:
			{
				"vendor_id": "2"
			}
			______________
			Response 1:
			200OK 
				{
					"message": "User created"
				}
		-------------------------------------------------------------------
			Response 2:
			500Server Error 
			[possible that user exists; PK violation]
		-------------------------------------------------------------------
		*To be refactored (send more complete codes)
		**To solve for 500 duplicate PK (send diffrent response)
<<
>>
	-update PUT http://92.87.91.16/backend_code/api/user/update.php
	To send:
				{

				}
				______________
				Response 1:
				405OK 
					{
						"message": "Update not supported!"
					}
			-------------------------------------------------------------------
				Response 2:
				500Server Error 
			-------------------------------------------------------------------

			*Obsolete
<<
>>

	-delete DELETE http://92.87.91.16/backend_code/api/user/delete.php
		To send:
				{
					"vendor_id": "3"
				}
				______________
				Response 1:
				200OK 
					{
						"message": "User deleted"
					}
			-------------------------------------------------------------------
				Response 2:
				500Server Error 
			-------------------------------------------------------------------
			*If no vendor_id is provided or dose not exist in the table 200 OK is returned but no changes are made
			**To be refactored (send more complete codes)

>>
<<

2. Volunteers:
	-read GET http://92.87.91.16/backend_code/api/volunteer/read.php
		Response 1:
		200OK 
			{
			"data": [
				{
					"email": "test-val",
					"phone": "test-val",
					"first_name": "test-val",
					"last_name": "test-val",
					"address": "test-val",
					"blocked": null
				},
				{
					"email": "139",
					"phone": "test-val",
					................................
	-------------------------------------------------------------------
		Response 2:
		500Server Error 
	-------------------------------------------------------------------
	
>>
<<

	-read_single GET 404 not found (not implemented)
>>
<<	
	-create POST http://92.87.91.16/backend_code/api/volunteer/create.php
	To send:
			{
				"email": "test-val5@mail.com",
				"phone": "test-val",
				"password": "test-val",
				"first_name": "test-val",
				"last_name": "test-val",
				"address": "test-val"
			}
			*first_name, last_name, address are optional
			_______________
			Response 1:
			200OK
				{
					"message": "volunteer created"
				}
			--------------------------------------------------------------------------
			Response 2:
			409Conflict
			{
    			"message": "email exists"
			}
			--------------------------------------------------------------------------
			Response 3:
			503Service Unavailable
			{
				'message': 'ERROR occurred. volunteer NOT created'
			}
			--------------------------------------------------------------------------
			Response 4:
			500Server error
			*No JSON message
>>
<<

	-delete DELETE http://92.87.91.16/backend_code/api/volunteer/delete.php
	To send:
			{
				"email": "test-val5@mail.com"
			}
			______________
			Response 1:
			200OK
			{
				"message": "volunteer deleted"
			}
			* If no volunteer has that email, this response will be send 
			(SQL can process successfully such a query)
			----------------------------------------------------------------------------
			Response 2:
			503Service Unavailable
			{
				"message" => "ERROR occurred. volunteer NOT deleted"
			}
			----------------------------------------------------------------------------
			Response 3:
			500Server Error
			*No JSON message

>>
<<

	-update 404 not found (not implemented)
>>
<<

	-login POST http://92.87.91.16/backend_code/api/volunteer/login.php
	To send
			{
				"email": "test-val@test.com",
				"password": "test-val"
			}
			______________
			Response 1:
			200OK
			{
				"message": "volunteer_login_successfull",
				"email": "test-val@test.com"
			}
			------------------------------------------------------------------------
			Response 2:
			403Forbidden
			{
    			"message": "no_such_volunteer_found"
			}
			*Either wrong password or email
			-----------------------------------------------------------------------
			Response 3:
			500Server Error
			*No JSON message


>>
<<

3. New volunteers
	-read GET http://92.87.91.16/backend_code/api/new_volunteer/read.php

	Response 1:
	200OK
	{
		"data": [
			{
				"email": "test-val2@test.com",
				"phone": "test-val",
				"first_name": "test-val",
				"last_name": "test-val",
				"address": "test-val",
				"blocked": null,
				"confirmations": "0"
			},
			.................................
		]
	}
	-----------------------------------------------------------------------------------
	Response 2:
	404Not found
	{
	'message': 'No new_volunteers Found'
	}
	------------------------------------------------------------------------------------
	Response 3:
	500Server Error

>>
<<
	-read_single GET 404 not found (not implemented)
>>
<<

	-create POST http://92.87.91.16/backend_code/api/new_volunteer/create.php
	To send:
			{
				"email": "test-val@mail.com",
				"phone": "test-val",
				"password": "test-val",
				"first_name": "test-val",
				"last_name": "test-val",
				"address": "test-val"
			}
			*first_name, last_name, address are optional
			______________
			Response 1:
			200OK
			{
				"message": "new_volunteer created"
			}
			-----------------------------------------------------------------------------
			Response 2:
			409Conflict
			{
    			"message": "email exists"
			}
			--------------------------------------------------------------------------
			Response 3:
			503Service Unavailable
			{
				'message': 'ERROR occurred. volunteer NOT created'
			}
			--------------------------------------------------------------------------
			Response 4:
			500Server error
			*No JSON message
			
>>
<<

	-delete DELETE http://92.87.91.16/backend_code/api/new_volunteer/delete.php
		To send:
			{
				"email": "test-val@mail.com"
			}
			______________
			Response 1:
			200OK
			{
				"message": "new_volunteer deleted"
			}
			* If no volunteer has that email, this response will be send 
			(SQL can process successfully such a query)
			----------------------------------------------------------------------------
			Response 2:
			503Service Unavailable
			{
				"message" => "ERROR occurred. new_volunteer NOT deleted"
			}
			----------------------------------------------------------------------------
			Response 3:
			500Server Error
			*No JSON message

>>
<<
	-update 404 not found (not implemented)

>>
<<

	-login POST http://92.87.91.16/backend_code/api/new_volunteer/login.php
		To send:
			{
				"email": "test-val2@test.com",
				"password": "test-val"
			}
			______________
			Response 1:
			200OK
			{
				"message": "new_volunteer_login_successfull",
				"email": "test-val2@test.com"
			}
			-----------------------------------------------------------------------------
			Response 2:
			403Forbidden
			{
    			"message": "no_such_volunteer_found"
			}
			*Either wrong password or email
			-----------------------------------------------------------------------
			Response 3:
			500Server Error
			*No JSON message

>>
<<

	-validate POST http://92.87.91.16/backend_cod/api/new_volunteer/validate.php
		To send:
			{
				"email_volunteer": "test_mail",
				"markers_action": "delete"
			}
			* markers_action(optional) can be either - delete -> deletes all yellow_markers created by this volunteer
										             - confirm(default) -> confirms all yellow_markers into red_markers
			** In the future only an admin can do this action (work in progress)
			______________
			Response 1:
			200OK
			{
    			"message": "New_volunteer validated successfully!All yellow markers of new_volunteer have been confirmed(default)!"
			}

			OR

			{
				"message": "New_volunteer validated successfully!All yellow markers of new_volunteer have been deleted!"
			}

			OR

			{
    			"message": "New_volunteer validated successfully!New_volunteer had no yellow_markers"
			}

			*If new_volunteer does not exist 200OK is returned but no changes made in DB 
			-----------------------------------------------------------------------------
			Response 2: 
			503Service Unavailable
			{
				'message': 'ERROR occurred. Action cancelled !'
			}
			-----------------------------------------------------------------------------
			Response 2: 
			500Service Unavailable


>>
<<

4. Admins

	-read GET http://92.87.91.16/backend_code/api/admins/read.php

		Response 1:
		200OK
		{
			"data": [
				{
					"name": "admin123@gmail.com"
				},
				{
					"name": "admin2021@gmail.com"
				},
				...................................
			]
		{
		-------------------------------------------------------------------------
		Response 2:
		404Not Found

		-------------------------------------------------------------------------
		Response 3:
		500Server Error

>>
<<

	-create POST http://92.87.91.16/backend_code/api/admins/create.php
		To send:
		{
			"name": "admin_test",
			"password": "123"
		}
		______________
		Response 1:
		{
    		"message": "admin created"
		}
		-----------------------------------------------------------------------------
		Response 2:
		503Service Unavailable
		{
			'message': 'ERROR occurred. admin NOT created'
		}
		-----------------------------------------------------------------------------
		Response 3:
		500Server Error

>>
<<

	-login POST http://92.87.91.16/backend_code/api/admins/login.php
	To send:
		{
			"name": "admin_test",
			"password": "123"
		}
		______________
		Response 1: 
		200OK
		{
    		"message": "login successfull"
		}
		----------------------------------------------------------------------------
		Response 2:
		403Forbidden
		{
			"message": "no such admin found"
		}
		---------------------------------------------------------------------------
		Response 3:
		500Server Error

>>
<<
5. Blue markers:

	-read GET http://92.87.91.16/backend_code/api/blue_marker/read.php

		Response 1:
		200OK
			{
				"data": [
					{
						"latitude": "0.1230000000",
						"longitude": "0.1230000000",
						"vendor_id": "test-val1",
						"time": null
					},
					.........................................
				]
			}
			-----------------------------------------------------------------------
			Response 2:
			404Not Found
			{
				'message': 'No Blue Markers Found'
			}
			-----------------------------------------------------------------------
			Response 3:
			500Server Error
>>
<<		

	-read_single GET http://92.87.91.16/backend_code/api/blue_marker/read_single.php?longitude=10.123&latitude=10.123
		Response 1:
		200OK
			{
				"latitude": "0.1230000000",
				"longitude": "0.1230000000",
				"vendor_id": "test-val1",
				"time": null
			}
		----------------------------------------------------------------------------
		Response 2:
		404Not Found
			{
				"message": "blue_marker dose NOT exist"
			}
		----------------------------------------------------------------------------
		Response 3:
		500Server Error

>>
<<

	-create POST http://92.87.91.16/backend_code/api/blue_marker/create.php
		To send:
		{
			"longitude": "1.123",
			"latitude": "1.123",
			"vendor_id": "2"
		}
		______________
		Response 1:
		200OK
			{
    			"message": "Blue marker created"
			}
		---------------------------------------------------------------------------------
		Response 2:
		403Forbidden
		{
    		"message": "ERROR occurred. User no longer has rights"
		}
		---------------------------------------------------------------------------------
		Response 3:
		503Service Unavailable
		{
			'message': 'ERROR occurred. Blue marker NOT created'
		}
		---------------------------------------------------------------------------------
		Response 4:
		500Server Error

>>
<<
	-update PUT  http://92.87.91.16/backend_code/api/blue_marker/update.php
			** 405 Method not Allowed
>>
<<

	-delete DELETE http://92.87.91.16/backend_code/api/blue_marker/delete.php
	To send:

			{
				"longitude": "1.123",
				"latitude": "1.123"
			}
		______________
		Response 1:
		200OK
		{
    		"message": "Blue marker deleted"
		}
		----------------------------------------------------------------------------------
		Response 2:
		503Service Unavailable
		{
			"message": "ERROR occurred. Blue marker NOT deleted"
		}
		----------------------------------------------------------------------------------
		Response 3:
		500Server Error

>>
<<

6. Yellow markers


	-read GET http://92.87.91.16/backend_code/api/yellow_marker/read.php
	Response 1:
	200OK
	{
		"data": [
			{
				"latitude": "1.1234000000",
				"longitude": "1.1234000000",
				"email_volunteer": "test-val2@test.com",
				"time": "2021-03-13-11-39-21"
			},
			......................................................
		-----------------------------------------------------------------------
		Response 2:
		404Not Found
		{
			'message': 'No Yellow Markers Found'
		}
		-----------------------------------------------------------------------
		Response 3:
		500Server Error

>>
<<

	-read_single GET http://92.87.91.16/backend_code/api/yellow_marker/read_single.php?latitude=44.8200492859&longitude=25.0764064789

	Response 1:
	200OK
		{
			"latitude": "10.1234000000",
			"longitude": "10.1234000000",
			"email_volunteer": null,
			"time": "2021-03-11-11-51-23"
		}
	--------------------------------------------------------------------------------------
	Response 2:
	404Not Found
	{
    	"message": "yellow_marker dose NOT exist"
	}
	--------------------------------------------------------------------------------------
	Response 3:
	500Server Error

>>
<<

	-read_area GET http://92.87.91.16/backend_code/api/yellow_marker/read_area.php?latitude=1.123&longitude=1.123
		*aprox. 31 sq. km. from given location

		Response 1:
		200OK
		{
			"data": [
				{
					"latitude": "1.1234000000",
					"longitude": "1.1234000000",
					"email_volunteer": "test-val2@test.com",
					"time": "2021-03-13-11-39-21"
				},
				.....................................................
		------------------------------------------------------------------------------------
		Response 2:
		404Not Found
		{
    		"message": "No yellow Markers Found"
		}
		------------------------------------------------------------------------------------
		Response 3:
		500Server Error

>>
<<

	-create POST http://92.87.91.16/backend_code/api/yellow_marker/create.php
	To send:
			{
				"longitude": "10.1234",
				"latitude": "10.1234",
				"email": "test-val2@test.com"
			}
			______________
			Response 1:
			200OK
			{
				"message": "yellow marker created"
			}
			---------------------------------------------------------------------------------
			Response 2:
			403Forbidden
			{
				'message': 'ERROR occurred. Volunteer no longer has rights'
			}
			---------------------------------------------------------------------------------
			Response 3:
			503Service Unavailable
			{
				'message': 'ERROR occurred. Yellow marker NOT created'
			}
			---------------------------------------------------------------------------------
			Response 4:
			500Server Error

			*Duplicate PK not solved
>>
<<

	-confirm POST http://92.87.91.16/backend_code/api/yellow_marker/confirm.php
	To send:
		{
			"longitude": "10.1234",
			"latitude": "10.1234",
			"email_volunteer": "test-val2@test.com",
			"email_volunteer_confirm": "test-val@test.com"
		}
	*email_volunteer ->email new_volunteer ce a pus acel marker yellow
	*email_volunteer_confirm -> email volunteer ce a confirmat acel marker yellow
	______________
	Response 1:
	200OK
	{
		"message": "Action performed!"
	}
	----------------------------------------------------------------------------------------
	Response 2:
	403Forbidden
	{
		'message' => 'ERROR_occurred. Volunteer no longer has rights'
	}
	----------------------------------------------------------------------------------------
	Response 3:
	503Service Unavailable
	{
    	"message": "ERROR occurred. Action cancelled !"
	}		
	----------------------------------------------------------------------------------------
	Response 4:
	500Server ERROR

>>
<<

	-infirm POST http://92.87.91.16/backend_code/api/yellow_marker/infirm.php
	To send:
		{
			"longitude": "10.1234",
			"latitude": "10.1234",
			"email_volunteer": "test-val2@test.com",
			"email_volunteer_confirm": "test-val@test.com"
		}
	*email_volunteer ->email new_volunteer ce a pus acel marker yellow
	*email_volunteer_confirm -> email volunteer ce a infirmat acel marker yellow
	______________
	Response 1:
	200OK
	{
		"message": "Action performed!"
	}
	----------------------------------------------------------------------------------------
	Response 2:
	403Forbidden
	{
		'message' => 'ERROR_occurred. Volunteer no longer has rights'
	}
	----------------------------------------------------------------------------------------
	Response 3:
	503Service Unavailable
	{
    	"message": "ERROR occurred. Action cancelled !"
	}		
	----------------------------------------------------------------------------------------
	Response 4:
	500Server ERROR

>>
<<
	-delete DELETE http://92.87.91.16/backend_code/api/yellow_marker/delete.php
	To send:
			{
				"longitude": "1.1234",
				"latitude": "1.1234"
			}
			______________
			Response 1:
			200OK
				{
					"message": "Yellow marker deleted"
				}
			--------------------------------------------------------------------------------
			Response 2:
			503Service Unavailable
			{
				"message" => "ERROR occurred. Yellow marker NOT deleted"
			}
			--------------------------------------------------------------------------------
			Response 3:
			500Server Error

>>
<<

7. Red markers:

	-read GET http://92.87.91.16/backend_code/api/red_marker/read.php

		Response 1:
		200OK
		{
		"data": [
			{
				"latitude": "0.0000000000",
				"longitude": "0.0000000000",
				"email_volunteer": null,
				"time": null,
				"likes": "24",
				"dislikes": null,
				"radius": null
			},
			.........................................................
		]
	}
	-------------------------------------------------------------------------------------------
	Response 2:
	404Not Found
	{
		'message': 'No Red Markers Found'
	}

>>
<<

	-read_single GET http://92.87.91.16/backend_code/api/red_marker/read_single.php?latitude=25.0751705170&longitude=44.8232307434

		Response 1:
		200OK
			{
				"latitude": "0.0000000000",
				"longitude": "0.0000000000",
				"email_volunteer": null,
				"time": null,
				"likes": "24",
				"dislikes": null
			}
		----------------------------------------------------------------------------------------------------------
		Response 2:
		404Not Found
			{
    			"message": "red_marker dose NOT exist"
			}

		-----------------------------------------------------------------------------------------------------------
		Response 3:
		500Server Error

>>
<<

	-read_area GET http://92.87.91.16/backend_code/api/red_marker/read_area.php?latitude=1.123&longitude=1.123
			*aprox. 31 sq. km. from given location

	Response 1:
		200OK
		{
			"data": [
				{
					"latitude": "0.0000000000",
					"longitude": "0.0000000000",
					"email_volunteer": null,
					"time": null,
					"likes": "24",
					"dislikes": null,
					"radius": null
				},
				..............................................................................
			]
		}
	-------------------------------------------------------------------------------------------------------------------------
	Response 2:
		404Not Found
			{
    			"message": "No Red Markers Found"
			}
	-----------------------------------------------------------------------------------------------------------
	Response 3:
		500Server Error


>>
<<

	-create POST http://92.87.91.16/backend_code/api/red_marker/create.php
	To send:
			{
				"longitude": "1.0",
				"latitude": "1.0",
				"email_volunteer": "test-val@test.com"
			}
			*if this marker is in area of another marker it won't be added, but the no. of likes for that other marker will +1
			*if email dose not exist 500 Internal Server Error (nothing is added)
			______________
			Response 1:
			200OK
			{
    			"message": "red marker created!"
			}
			---------------------------------------------------------------------------------------------------------------------
			Response 2:
			200OK
			{
    			"message": "red marker NOT created! In area of other marker (incremented)"
			}
			---------------------------------------------------------------------------------------------------------------------
			Response 3:
			503Service Unavailable
			{
				'message': 'ERROR occurred. Red marker in area of other marker; NO increment'
			}
			---------------------------------------------------------------------------------------------------------------------
			Response 4:
			503Service Unavailable
			{
				'message': 'ERROR occurred. Red marker NOT created'
			}
			---------------------------------------------------------------------------------------------------------------------
			Response 5:
			500Server Error

>>
<<

	-delete DELETE http://92.87.91.16/backend_code/api/red_marker/delete.php
		To send:
			{
				"longitude": "36.1234502792",
				"latitude": "36.1234502792"
			}
		______________
		Response 1:
		200OK
		{
    		"message": "Red marker deleted"
		}
		-------------------------------------------------------------------------------------------------------------------------
		Response 2: 
		500Server Error

>>
<<

	-update PUT  http://92.87.91.16/backend_code/api/red_marker/update.php
	** 405 Method not Allowed


>>
<<


8. Grey markers

	-read GET http://92.87.91.16/backend_code/api/grey_marker/read.php
	Response 1:
	200OK
	{
		"data": [
			{
				"latitude": "10.1234500000",
				"longitude": "10.1234500000",
				"email_volunteer": "test@mail.com",
				"time_of_delete": "2021-03-11-12-57-23"
			},
			........................................................................
		]
	}
	---------------------------------------------------------------------------------------
	Response 2:
	404Not Found
		{
			"message": "No grey Markers Found"
		}
	---------------------------------------------------------------------------------------
	Response 3:
	500Server Error

>>
<<

	-read_single GET http://92.87.91.16/backend_code/api/grey_marker/read_single.php?latitude=10.12345&longitude=10.12345

		Response 1:
		200OK
		{
			"latitude": 10.12345,
			"longitude": 10.12345,
			"email_volunteer": null,
			"time_of_delete": "2021-03-11-12-57-23"
		}
	---------------------------------------------------------------------------------------
	*If marker does not exist, the non-existing marker is returned (to be solved...)

>>
<<

	-create POST http://92.87.91.16/backend_code/api/grey_marker/create.php
		To send:
			{
				"longitude": "10.1234",
				"latitude": "10.1234",
				"email_volunteer": "test@mail.com"
			}
			______________
			Response 1:
			200OK
			{
    			"message": "grey marker created"
			}
			---------------------------------------------------------------------------------------
			Response 2:
			503Service Unavailable
			{
				'message': 'ERROR occurred. grey marker NOT created'
			}
			---------------------------------------------------------------------------------------
			Response 3:
			500Server Error
			
>>
<<

	-delete DELETE http://92.87.91.16/backend_code/api/grey_marker/delete.php
	To send:
		{
			"longitude": "10.1234",
			"latitude": "10.1234"
		}
		______________
		Response 1:
		200OK
		{
			"message": "grey marker deleted"
		}
		---------------------------------------------------------------------------------------
		Response 2:
		500Server Error
		
>>
<<

	-update 405 Method Not Allowed
>>
<<

9. Feedback
	-read GET 
	-read_single GET

	-create (user) POST http://92.87.91.16/backend_code/api/feedback/user.php
	To send:
			{
				"vendor_id": "2",
				"longitude": "0.000000",
				"latitude": "0.0000000",
				"type": "like"
			}
			!! "type" can be only "like" or "dislike"

			Response 1:
			200OK 
				{
					"message": "Feedback of user created (like)"
				}.............................................
		-------------------------------------------------------------------
			Response 2:
			403Forbidden
				{
					"message": "Feedback of user NOT created (feedback exists)"
				}
		-------------------------------------------------------------------
			Response 3:
			503Server Error 
			{
				'message' => 'ERROR occurred. Feedback of user NOT created'
			}
		-------------------------------------------------------------------
			Response 4:
			500Server Error
			{
				'message' => 'ERROR occurred. Internal database error (failed transaction; rollback done)'
			}
			!!JSON can be null
		-------------------------------------------------------------------
<<
>>
	-create (volunteer) POST http://92.87.91.16/backend_code/api/feedback/volunteer.php
	To send:
			{
				"email": "test-val@test.com",
				"longitude": "0.000000",
				"latitude": "0.0000000",
				"type": "dislike"
			}
			!! "type" can be only "like" or "dislike"

			Response 1:
			200OK 
			{
				"message": "Feedback of volunteer created (dislike)"
			}.............................................
		-------------------------------------------------------------------
			Response 2:
			403Forbidden
			{
				"message": "Feedback of volunteer NOT created (feedback exists)"
			}
		-------------------------------------------------------------------
			Response 3:
			503Server Error 
			{
				'message' => 'ERROR occurred. Feedback of user NOT created.'
			}
		-------------------------------------------------------------------
			Response 4:
			500Server Error
			{
				'message' => 'ERROR occurred. Internal database error (failed transaction; rollback done)'
			}
			!!JSON can be null
		-------------------------------------------------------------------
<<
>>
-create (new_volunteer) POST http://92.87.91.16/backend_code/api/feedback/new_volunteer.php
	To send:
			{
				"email": "test-val@test.com",
				"longitude": "0.000000",
				"latitude": "0.0000000",
				"type": "like"
			}
			!! "type" can be only "like" or "dislike"

			Response 1:
			200OK 
			{
				"message": "Feedback of new_volunteer created (like)"
			}.............................................
		-------------------------------------------------------------------
			Response 2:
			403Forbidden
			{
				"message": "Feedback of new_volunteer NOT created (feedback exists)"
			}
		-------------------------------------------------------------------
			Response 3:
			503Server Error 
			{
				'message' => 'ERROR occurred. Feedback of user NOT created.'
			}
		-------------------------------------------------------------------
			Response 4:
			500Server Error
			{
				'message' => 'ERROR occurred. Internal database error (failed transaction; rollback done)'
			}
			!!JSON can be null
		-------------------------------------------------------------------


	-create (volunteer) POST 
			

	-delete
	-update


>>
<<

10. User Review

	- send_review (anyone) POST  http://92.87.91.16/backend_code/api/user_review/send_review.php

		To send:

		{
			"name": "User_name",
			"title": "Some_title",
			"body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper libero vitae..."
		}
		* name and title are optional
		**body can't be longer that 10000 characters
		______________

		Response 1:
		400Bad request
		{
    		"ERROR": "Bad http verb"
		}
		* must be POST
		----------------------------------------------------------------------------------------------------------------
		Response 2:
		413Payload Too Large
		{
    		"ERROR": "Payload Too Large"
		}
		* body must be under 10000 characters
		----------------------------------------------------------------------------------------------------------------
		Response 3:
		428Precondition Required
		{
    		"ERROR": "JSON data has no body."
		}
		----------------------------------------------------------------------------------------------------------------
		Response 4:
		102Porcessing
		200OK
		{
			"info": "processing..."
		}{
			"message": "Review sent successfully!"
		}
		*102 processing means that request is done correctly, the server will save files on disk and give 200OK
		----------------------------------------------------------------------------------------------------------------
		Response 5:
		102Porcessing
		503Service Unavailable
		{
			"info": "processing..."
		}{
			"message": "ERROR occurred. Request failed at storing data."
		}
		*102 processing means that request is done correctly, the server will fail at saving files on disk and give code 503
		----------------------------------------------------------------------------------------------------------------
		Response 6:
		500Server Error